#include <stdio.h>
#define MAXa 50
#define MAXb 50
#define MAXc 55
/*题目：输入两个整数a和b，输出这两个整数的和。a和b都不超过50位。
输入格式：输入包括两行，第一行为一个非负整数a，第二行为一个非
负整数b。两个整数都不超过50位，两数的最高位都不是0。
输出格式：输出一行，表示a + b的值。
样例输入：
20100122201001221234567890
2010012220100122
样例输出：
20100122203011233454668012
程序分析:由于a和b都比较大，所以不能直接使用语言中的标准数据类型
来存储。对于这种问题，一般使用数组来处理。定义一个数组A，A[0]用
于存储a的个位，A[1]用于存储a的十位，依此类推。同样可以用一个数组B
来存储b。
计算c = a + b的时候，首先将A[0]与B[0]相加，如果有进位产生，则把
进位（即和的十位数）存入r，把和的个位数存入C[0]，即C[0]等于(A[0]+B[0])%10。
然后计算A[1]与B[1]相加，这时还应将低位进上来的值r也加起来，即C[1]应该是A[1]、
B[1]和r三个数的和．如果又有进位产生，则仍可将新的进位存入到r中，和的个位存
到C[1]中。依此类推，即可求出C的所有位。最后将C输出即可。*/

int main()
{
    char a[MAXa],b[MAXb];
    int i,j,c[MAXc],t,la,lb,n=0;
    int r = 0; //进位
    printf("这是高精度加法，可支持最高50位的加法\n输入两个数，将会得出答案\n");
    scanf("%s%s",a,b);
    memset(c,0,sizeof(c));
    la = strlen(a);
    lb = strlen(b);
    for(i = la - 1,j = lb - 1;i >= 0 && j >= 0;i--,j--)
    {
        t = (a[i] - '0') + (b[j] - '0') + r;
        c[n++] = t % 10;
        r = t / 10;
    }
    if(la < lb)
        for(;j >= 0;j--)
        {
            t = b[j] - '0' + r;
            c[n++] = t % 10;
            r = t / 10;
        }
    else if(la > lb)
        for(;i >= 0;i--)
    {
        t = a[i] - '0' + r;
        c[n++] = t % 10;
        r = t / 10;
    }
    else
        c[n++] = r;
    for(i = MAXc - 1;i >= 0;i--)
        if(c[i])
            break;
    for(j = i;j >= 0;j--)
        printf("%d",c[j]);
    printf("\n");
    return 0;
}

