#include <stdio.h>

/*
打印魔方阵。
魔方阵，古代又称“纵横图”，是指组成元素为自然数1、2…n的平方的n×n的方阵，其中每个元素值都不相等，且每行、每列以及主、副对角线上各n个元素之和都相等。
如：
8   1   6
3   5   7
4   9   2
奇阶魔方阵的排列方法：
（1）将1放在第一行中间一列；
（2）从2开始直到n×n止各数依次按下列规则存放；每一个数存放的行比前一个数的行数减1，列数加1；
（3）如果上一个数的行数为1，则下一个数的行数为n（指最下一行）；
（4）当上一个数的列数为n时，下一个数的列数应为1，行数减去1；
（5）如果按上面规则确定的位置上已有数，或上一个数是第一行第n列时，则把下一个数放在上一个数的下面。
*/

int main()
{
    int nums[5][5] = {0};
    nums[0][2] = 1;
    int h = 0,l = 2;
    int fh,fl;
    for(int i = 2;i <= 25;i++)
    {
        fh = h;
        fl = l;
        if(h == 0)
        {
            h = 4;
            if(l == 4)
            {
                l = 0;
            }
            else
            {
                l++;
            }
        }
        else if(l == 4)
        {
            l = 0;
            h--;
        }
        else
        {
            h--;
            l++;
        }
        if(nums[h][l] != 0)
        {
            h = fh + 1;
            l = fl;
            nums[h][l] = i;
        }
        else
        {
            nums[h][l] = i;
        }
    }
    for(int i = 0;i < 5;i++)
    {
        for(int j = 0;j < 5;j++)
        {
            printf("%d  ",nums[i][j]);
        }
        printf("\n");
    }
    return 0;
}
